{
  "name": "almosafer-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end testing framework for almosafer.com using Playwright",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:browser": "playwright test --project=chromium --project=firefox --project=edge --ui",
    "test:mobile:ui": "playwright test --ui --project=mobile-chrome"
    
  },
  "keywords": ["playwright", "e2e", "testing", "almosafer"],
  "author": "Qusai Qishta",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
